<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEDERER</title>
</head>
<body>
    <header>
        <h1>Roger Federer crashes out of Australian Open in four-set loss to Stefanos Tsitsipas</h1>
        <p>The Swiss champion bowed out following a ...</p>
    </header>
    <main>
        <section>
            <div>
                <img name="players" src="http://" alt="Tenis players">
            </div>   
                <p>Roger Federer has bowed out of the...</p>
                <p>Federer's chances of winnin...</p>
                <p>The Greek, who was not born...</p>
                <p>Federer has not lost a match...</p>
        </section>

        <section>
                <img name="federer" src="http://" alt="Federer">
            <article class="box">
                <p>Maria Sharapova crashes...</p>
            </article>
                <p>For the first...</p>
                <p>"From the very beginning..."</p>
        </sextion>

        <section>
            <div>
                <img name="djokovic" src="http://" alt="Djokovic">
            </div>
            <div>
                <img naem="tsitsipas" src="http://" alt="Tsitsipas">
            </div>
                <p>"Roger is a legend..."</p>
                <p>"It was a dream..."</p>
                <p>"I had an ..."</p>
                <p>"I showed ..."</p>
        </section> 

        <aside>
            <h5>RECOMMENDED</h5>
            <div>
                <img name="" src="http://" alt="photo">
            <span>
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>

            <h5>RECOMMENDED</h5>
            <div>
                <img name="" src="http://" alt="photo">
            <span>
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>

            <h5>RECOMMENDED</h5>
            <div>
                <img name="" src="http://" alt="photo">
            <span>
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
            <div>
            <span>
                <img name="" src="http://" alt="photo">
                <p>texto</p>
            </span>
            </div>
        </aside>   
    </main>
</body>
</html>